<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/7a3c00f1e7.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="header_main_div">
        <div class="logo_div">
          <div class="logo_txt_div">
            <p class="logo_txt">The Fox</p>
          </div>
        </div>
        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>

        <div class="header_div">
          <div class="header_txt_div"></div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="content1">
        <div class="content1_main_div">
          <div class="button_div">
            <i class="fa-solid fa-arrow-left" id="button"></i>
          </div>
          <div class="content1_subtitle_div">
            <p class="content1_subtitle">WE ARE DOLISHMOLI</p>
            <p class="content1_under_subtitle">
              We Are Always Working Hard To Build The Real Value
            </p>
          </div>
          <div class="button_div">
            <i class="fa-solid fa-arrow-right" id="button"></i>
          </div>
        </div>
      </div>
      <div class="content2">
        <div class="content2_subtitle_main_div">
          <div class="content2_subtitle_div">
            <p class="content2_subtitle">MEET OUT AMAZING TEAM</p>
            <p class="content2_under_subtitle">
              We Are Always Working Hard To Build The Real Value
            </p>
          </div>
        </div>
        <div class="content2_position_main_div">
          <div class="content2_position_div">
            <div class="content2_position">
              <div class="content2_position_name_div">
                <p class="content2_position_name">GERALD RAY</p>
                <p class="content2_position_under_name_div">Co Founder</p>
              </div>
              <div class="content2_information_div">
                <p class="content2_information_txt">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="content2_read_more_div">
                <div class="content2_read_more_txt_div">
                  <p class="content2_read_more_txt">READ MORE</p>
                </div>
              </div>
            </div>

            <div class="content2_position">
              <div class="content2_position_name_div">
                <p class="content2_position_name">SAMANTHA REYNODS</p>
                <p class="content2_position_under_name_div">Designer</p>
              </div>
              <div class="content2_information_div">
                <p class="content2_information_txt">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="content2_read_more_div">
                <div class="content2_read_more_txt_div">
                  <p class="content2_read_more_txt">READ MORE</p>
                </div>
              </div>
            </div>

            <div class="content2_position">
              <div class="content2_position_name_div">
                <p class="content2_position_name">RONALD BELL</p>
                <p class="content2_position_under_name_div">Web Developer</p>
              </div>
              <div class="content2_information_div">
                <p class="content2_information_txt">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="content2_read_more_div">
                <div class="content2_read_more_txt_div">
                  <p class="content2_read_more_txt">READ MORE</p>
                </div>
              </div>
            </div>

            <div class="content2_position">
              <div class="content2_position_name_div">
                <p class="content2_position_name">JOYCE DOUGLAS</p>
                <p class="content2_position_under_name_div">Marketing</p>
              </div>
              <div class="content2_information_div">
                <p class="content2_information_txt">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="content2_read_more_div">
                <div class="content2_read_more_txt_div">
                  <p class="content2_read_more_txt">READ MORE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
